{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=ejrhewxbfxqlguathrxh",
      "headers": {}
    },
    "Vercel": {
      "url": "https://mcp.vercel.com",
      "headers": {}
    },
    "Sentry": {
      "url": "https://mcp.sentry.dev/mcp",
      "headers": {}
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "YOUR_GITHUB_TOKEN"
      }
    }
  }
}

